MONGO_URI=mongodb+srv://1010hrishikesh:3eQE98JK2zXsdXwO@cluster0.vyk0pt3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BACKEND_URL=http://localhost:5000
JWT_SECRET=your-very-secure-secret-key-here
